plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.citi_team_one'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '4.1.0'
    compile 'log4j:log4j:1.2.17'
    compile 'com.alibaba:fastjson:1.2.47'
    compile 'org.apache.shiro:shiro-spring:1.4.0'
    compile 'com.auth0:java-jwt:3.2.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.6'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.6'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1'
    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '4.1.0'

    compile group: 'org.springframework', name: 'spring-context', version: '5.1.9.RELEASE'
    //compile group: 'org.apache.activemq', name: 'activemq-all', version: '5.15.9'
    compile 'org.apache.activemq:activemq-spring:5.15.9'
    compile group: 'org.apache.activemq', name: 'activemq-pool', version: '5.15.9'
    //compile group: 'org.springframework', name: 'spring-jms', version: '5.1.9.RELEASE'
    
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}